#

# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://www.product.com:3306/db_blog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

# oracle
#============================================================================
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@www.56-net.com:15212:ORCL
jdbc.oracle.username=lnet_tms_p2
jdbc.oracle.password=lnet_tms_p2

# 通用配置
#============================================================================
#定义初始连接数  
jdbc.initialSize=3
#定义最大连接数  
jdbc.maxActive=15
#定义最大空闲  
jdbc.maxIdle=3
#定义最小空闲  
jdbc.minIdle=3
#定义最长等待时间  
jdbc.maxWait=60000 
